{
  "name":"CANopenNodeMbed",
  "description":"CanOpenNode Stack implementation for MBED",
  "keywords":"CAN,CANopen",
  "authors":
  {
    "name": "Angel Merino",
    "email": "amerino@voxel.at",
    "maintainer": true
  },
  "url": "http://www.voxel.at",
  "license": "GPL-2.0",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/voxel-dot-at/CANopenNode.git"
  },
  "frameworks": ["mbed"],
  "platforms": ["ststm32"],
  "export": {
    "include": [
      "stack/",
      "stack/mbed"
    ],
    "exclude": [
      "stack/*/"
    ]
  },
  "build": {
    "flags": [
        "-Istack/",
        "-Istack/mbed/"
    ],
    "srcFilter": [
      "+<stack/*.*>",
      "+<stack/mbed/>",
      "+<*.c>"
    ]
  },
  "dependencies":
  {
    "name": "mbed_I2CEeprom",
    "authors": "Angel Merino",
    "frameworks": "mbed",
    "version": "https://github.com/voxel-dot-at/mbed_I2CEeprom.git"
  },
  "examples": "examples/main.cpp"
}
